
T1DD0 000:546 SEGGER J-Link V4.92 Log File (0039ms, 0316ms total)
T1DD0 000:546 DLL Compiled: Sep 30 2014 09:33:42 (0039ms, 0316ms total)
T1DD0 000:546 Logging started @ 2018-08-04 17:59 (0039ms, 0316ms total)
T1DD0 000:585 JLINK_SetWarnOutHandler(...) (0000ms, 0316ms total)
T1DD0 000:585 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0269ms, 0585ms total)
T1DD0 000:854 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0585ms total)
T1DD0 000:854 JLINK_TIF_GetAvailable(...) (0000ms, 0585ms total)
T1DD0 000:854 JLINK_SetErrorOutHandler(...) (0000ms, 0585ms total)
T1DD0 000:854 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\实验9 PWM输出实验\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0008ms, 0593ms total)
T1DD0 000:873 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0597ms total)
T1DD0 000:877 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0597ms total)
T1DD0 000:877 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0597ms total)
T1DD0 000:877 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0597ms total)
T1DD0 000:877 JLINK_GetFirmwareString(...) (0000ms, 0597ms total)
T1DD0 000:993 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0598ms total)
T1DD0 000:993 JLINK_GetCompileDateTime() (0000ms, 0598ms total)
T1DD0 001:041 JLINK_GetFirmwareString(...) (0000ms, 0598ms total)
T1DD0 001:065 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0598ms total)
T1DD0 001:225 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0599ms total)
T1DD0 001:226 JLINK_SetSpeed(5000) (0000ms, 0599ms total)
T1DD0 001:226 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0053ms, 0652ms total)
T1DD0 001:279 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0652ms total)
T1DD0 001:279 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0653ms total)
T1DD0 001:284 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0653ms total)
T1DD0 001:284 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0653ms total)
T1DD0 001:284 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0654ms total)
T1DD0 001:285 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0654ms total)
T1DD0 001:285 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0001ms, 0655ms total)
T1DD0 001:286 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0655ms total)
T1DD0 001:287 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0656ms total)
T1DD0 001:287 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0656ms total)
T1DD0 001:287 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0656ms total)
T1DD0 001:287 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0656ms total)
T1DD0 001:287 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0656ms total)
T1DD0 001:287 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0657ms total)
T1DD0 001:288 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0658ms total)
T1DD0 001:289 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0658ms total)
T1DD0 001:289 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0658ms total)
T1DD0 001:289 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0658ms total)
T1DD0 001:289 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0678ms total)
T1DD0 001:309 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T1DD0 001:309 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0679ms total)
T1DD0 001:310 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0679ms total)
T1DD0 001:310 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0680ms total)
T1DD0 001:330 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0681ms total)
T1DD0 001:342 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0681ms total)
T1DD0 001:342 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0681ms total)
T1DD0 001:342 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0681ms total)
T1DD0 001:356 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0681ms total)
T1DD0 001:362 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0682ms total)
T1DD0 001:363 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0683ms total)
T1DD0 001:364 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0684ms total)
T1DD0 001:365 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T1DD0 001:365 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T1DD0 001:396 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0689ms total)
T1DD0 001:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T1DD0 001:401 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0689ms total)
T1DD0 001:401 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T1DD0 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1DD0 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1DD0 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1DD0 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T1DD0 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1DD0 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1DD0 001:402 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T1DD0 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1DD0 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1DD0 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1DD0 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1DD0 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1DD0 001:402 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0690ms total)
T1DD0 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1DD0 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1DD0 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1DD0 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1DD0 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0693ms total)
T1DD0 001:405 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0699ms total)
T1DD0 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T1DD0 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T1DD0 001:415 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0699ms total)
T1DD0 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1DD0 001:415 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T1DD0 001:415 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0699ms total)
T1DD0 001:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0700ms total)
T1DD0 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1DD0 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1DD0 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1DD0 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1DD0 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1DD0 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1DD0 001:416 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T1DD0 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1DD0 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1DD0 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1DD0 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1DD0 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T1DD0 001:416 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0701ms total)
T1DD0 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T1DD0 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1DD0 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1DD0 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1DD0 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0701ms total)
T1DD0 001:417 JLINK_Go() (0002ms, 0703ms total)
T1DD0 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T1DD0 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T1DD0 001:423 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0703ms total)
T1DD0 001:423 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0703ms total)
T1DD0 001:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T1DD0 001:423 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0703ms total)
T1DD0 001:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T1DD0 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1DD0 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1DD0 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1DD0 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1DD0 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1DD0 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T1DD0 001:424 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T1DD0 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1DD0 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1DD0 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1DD0 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1DD0 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T1DD0 001:424 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0704ms total)
T1DD0 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T1DD0 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1DD0 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1DD0 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1DD0 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0704ms total)
T1DD0 001:424 JLINK_Go() (0002ms, 0706ms total)
T1DD0 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1DD0 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1DD0 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T1DD0 001:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T1DD0 001:827 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0707ms total)
T1DD0 001:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T1DD0 001:828 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0707ms total)
T1DD0 001:828 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0707ms total)
T1DD0 001:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T1DD0 001:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T1DD0 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1DD0 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1DD0 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1DD0 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1DD0 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1DD0 001:829 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T1DD0 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1DD0 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1DD0 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1DD0 001:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1DD0 001:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1DD0 001:829 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0708ms total)
T1DD0 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0709ms total)
T1DD0 001:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1DD0 001:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1DD0 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1DD0 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0709ms total)
T1DD0 001:830 JLINK_Go() (0002ms, 0711ms total)
T1DD0 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T1DD0 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1DD0 001:836 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0711ms total)
T1DD0 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1DD0 001:896 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0716ms total)
T1DD0 001:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T1DD0 001:901 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0716ms total)
T1DD0 001:901 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0716ms total)
T1DD0 001:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1DD0 001:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1DD0 001:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T1DD0 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1DD0 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1DD0 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1DD0 001:902 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T1DD0 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1DD0 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1DD0 001:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1DD0 001:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1DD0 001:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1DD0 001:902 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0717ms total)
T1DD0 001:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1DD0 001:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1DD0 001:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1DD0 001:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T1DD0 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0720ms total)
T1DD0 001:905 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0722ms total)
T1DD0 001:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T1DD0 001:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T1DD0 001:911 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0723ms total)
T1DD0 001:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T1DD0 001:912 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 78 07 00 20 ED 0F 00 08 35 04 00 08 37 04 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0731ms total)
T1DD0 001:920 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F0 FF 30 00 F0 42 FC 00 F0 7C FB 00 F0 CA FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0736ms total)
T1DD0 001:925 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T1DD0 001:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T1DD0 001:925 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0736ms total)
T1DD0 001:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1DD0 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1DD0 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1DD0 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1DD0 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1DD0 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1DD0 001:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
T1DD0 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1DD0 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1DD0 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1DD0 001:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1DD0 001:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1DD0 001:925 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0736ms total)
T1DD0 001:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T1DD0 001:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1DD0 001:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1DD0 001:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1DD0 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0737ms total)
T1DD0 001:926 JLINK_Go() (0002ms, 0739ms total)
T1DD0 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DD0 001:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0742ms total)
T1DD0 001:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T1DD0 001:947 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0740ms total)
T1DD0 001:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T1DD0 001:948 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 48 3A 25 6C 6C 64 20 75 73 0D 0A 00 24 04 00 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0749ms total)
T1DD0 001:957 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 56 FE 80 20 09 90 02 20 8D F8 28 00 03 20 8D F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0754ms total)
T1DD0 001:962 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0754ms total)
T1DD0 001:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T1DD0 001:962 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0754ms total)
T1DD0 001:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1DD0 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1DD0 001:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1DD0 001:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1DD0 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1DD0 001:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1DD0 001:963 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T1DD0 001:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1DD0 001:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1DD0 001:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1DD0 001:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1DD0 001:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T1DD0 001:963 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0755ms total)
T1DD0 001:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1DD0 001:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1DD0 001:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1DD0 001:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1DD0 001:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0755ms total)
T1DD0 001:963 JLINK_Go() (0002ms, 0757ms total)
T1DD0 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1DD0 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0760ms total)
T1DD0 001:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0758ms total)
T1DD0 001:974 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0758ms total)
T1DD0 001:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T1DD0 001:974 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 A9 90 48 01 F0 38 F9 08 21 8E 48 01 F0 C1 FA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0767ms total)
T1DD0 001:983 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 20 8D F8 22 00 02 20 8D F8 23 00 07 A9 BC 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0772ms total)
T1DD0 001:988 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0772ms total)
T1DD0 001:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T1DD0 001:988 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0772ms total)
T1DD0 001:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1DD0 001:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1DD0 001:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1DD0 001:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1DD0 001:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1DD0 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T1DD0 001:989 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T1DD0 001:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1DD0 001:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1DD0 001:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1DD0 001:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1DD0 001:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T1DD0 001:989 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0773ms total)
T1DD0 001:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T1DD0 001:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1DD0 001:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1DD0 001:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1DD0 001:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0774ms total)
T1DD0 001:990 JLINK_Go() (0001ms, 0775ms total)
T1DD0 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1DD0 001:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0778ms total)
T1DD0 001:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T1DD0 001:999 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0775ms total)
T1DD0 001:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T1DD0 002:000 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 64 49 08 60 04 E0 62 48 00 78 40 1C 60 49 08 70 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0783ms total)
T1DD0 002:008 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 E0 4F F4 07 70 FF F7 C9 FF 70 1E C6 B2 00 2E ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0788ms total)
T1DD0 002:013 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0788ms total)
T1DD0 002:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T1DD0 002:013 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0788ms total)
T1DD0 002:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1DD0 002:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1DD0 002:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1DD0 002:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1DD0 002:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1DD0 002:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T1DD0 002:014 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0789ms total)
T1DD0 002:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1DD0 002:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1DD0 002:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1DD0 002:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1DD0 002:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1DD0 002:014 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0789ms total)
T1DD0 002:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1DD0 002:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1DD0 002:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1DD0 002:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1DD0 002:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0789ms total)
T1DD0 002:014 JLINK_Go() (0002ms, 0791ms total)
T1DD0 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1DD0 002:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0794ms total)
T1DD0 002:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1DD0 002:025 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0791ms total)
T1DD0 002:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T1DD0 002:026 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FE E7 FE E7 FE E7 FE E7 04 48 05 49 05 4A 06 4B ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0799ms total)
T1DD0 002:034 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 8E 40 B6 B2 35 43 45 60 C5 68 4F 00 03 26 BE 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0804ms total)
T1DD0 002:039 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0804ms total)
T1DD0 002:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T1DD0 002:039 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0804ms total)
T1DD0 002:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1DD0 002:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1DD0 002:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1DD0 002:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1DD0 002:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1DD0 002:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1DD0 002:039 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0805ms total)
T1DD0 002:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1DD0 002:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1DD0 002:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1DD0 002:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1DD0 002:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T1DD0 002:040 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0805ms total)
T1DD0 002:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T1DD0 002:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1DD0 002:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1DD0 002:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1DD0 002:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0805ms total)
T1DD0 002:040 JLINK_Go() (0002ms, 0807ms total)
T1DD0 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T1DD0 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T1DD0 002:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0810ms total)
T1DD0 002:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T1DD0 002:051 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0807ms total)
T1DD0 002:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T1DD0 002:052 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F F4 00 20 01 F0 C0 FA 30 E0 E5 48 84 42 09 D1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0815ms total)
T1DD0 002:060 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 82 8A 42 F0 20 02 82 82 04 E0 82 8A 4F F6 DF 73 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0820ms total)
T1DD0 002:065 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0820ms total)
T1DD0 002:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T1DD0 002:065 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0820ms total)
T1DD0 002:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1DD0 002:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1DD0 002:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1DD0 002:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1DD0 002:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1DD0 002:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T1DD0 002:066 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0821ms total)
T1DD0 002:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1DD0 002:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1DD0 002:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1DD0 002:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1DD0 002:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T1DD0 002:066 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0821ms total)
T1DD0 002:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T1DD0 002:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1DD0 002:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1DD0 002:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1DD0 002:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0821ms total)
T1DD0 002:066 JLINK_Go() (0002ms, 0823ms total)
T1DD0 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1DD0 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1DD0 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T1DD0 002:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T1DD0 002:078 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0823ms total)
T1DD0 002:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T1DD0 002:078 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 46 01 F0 D2 F8 00 21 01 20 01 F0 CE F8 9D E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0831ms total)
T1DD0 002:086 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 8C 4F F6 FE 76 35 40 05 84 02 8C 83 88 04 8B ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0836ms total)
T1DD0 002:091 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0836ms total)
T1DD0 002:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T1DD0 002:091 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0837ms total)
T1DD0 002:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1DD0 002:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1DD0 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1DD0 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1DD0 002:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1DD0 002:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1DD0 002:092 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0837ms total)
T1DD0 002:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1DD0 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1DD0 002:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1DD0 002:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1DD0 002:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T1DD0 002:092 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0837ms total)
T1DD0 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T1DD0 002:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1DD0 002:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1DD0 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1DD0 002:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0838ms total)
T1DD0 002:093 JLINK_Go() (0001ms, 0839ms total)
T1DD0 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1DD0 002:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T1DD0 002:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T1DD0 002:103 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0839ms total)
T1DD0 002:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T1DD0 002:103 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 0C 00 40 00 10 00 40 00 14 00 40 00 04 01 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0847ms total)
T1DD0 002:111 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 21 81 8B C1 F3 0E 01 4F F6 FF 73 03 EA 02 23 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0852ms total)
T1DD0 002:116 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0852ms total)
T1DD0 002:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T1DD0 002:117 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0853ms total)
T1DD0 002:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1DD0 002:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1DD0 002:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1DD0 002:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1DD0 002:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1DD0 002:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1DD0 002:117 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0853ms total)
T1DD0 002:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1DD0 002:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1DD0 002:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1DD0 002:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1DD0 002:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T1DD0 002:117 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0853ms total)
T1DD0 002:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T1DD0 002:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1DD0 002:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0854ms total)
T1DD0 002:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1DD0 002:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0854ms total)
T1DD0 002:118 JLINK_Go() (0001ms, 0855ms total)
T1DD0 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1DD0 002:123 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1DD0 002:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0858ms total)
T1DD0 002:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T1DD0 002:128 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0855ms total)
T1DD0 002:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T1DD0 002:129 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 8C 4F F6 FF 6C 07 EA 0C 07 07 84 81 8B 02 8C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0863ms total)
T1DD0 002:137 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 82 80 04 E0 82 88 4F F6 FE 73 1A 40 82 80 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0868ms total)
T1DD0 002:142 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0868ms total)
T1DD0 002:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T1DD0 002:142 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0868ms total)
T1DD0 002:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1DD0 002:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1DD0 002:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T1DD0 002:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1DD0 002:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1DD0 002:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1DD0 002:143 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0869ms total)
T1DD0 002:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1DD0 002:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1DD0 002:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1DD0 002:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1DD0 002:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T1DD0 002:143 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0869ms total)
T1DD0 002:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T1DD0 002:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1DD0 002:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1DD0 002:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1DD0 002:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0869ms total)
T1DD0 002:143 JLINK_Go() (0002ms, 0871ms total)
T1DD0 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1DD0 002:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0874ms total)
T1DD0 002:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T1DD0 002:154 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0871ms total)
T1DD0 002:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T1DD0 002:155 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 82 88 4F F6 8F 73 1A 40 82 80 82 88 0A 43 82 80 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0879ms total)
T1DD0 002:163 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 46 00 20 7E 4A 08 32 10 68 20 F4 E0 50 08 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0884ms total)
T1DD0 002:168 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0885ms total)
T1DD0 002:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T1DD0 002:169 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0885ms total)
T1DD0 002:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1DD0 002:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1DD0 002:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1DD0 002:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1DD0 002:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1DD0 002:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1DD0 002:169 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0885ms total)
T1DD0 002:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1DD0 002:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1DD0 002:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1DD0 002:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0886ms total)
T1DD0 002:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T1DD0 002:170 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0886ms total)
T1DD0 002:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T1DD0 002:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T1DD0 002:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T1DD0 002:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1DD0 002:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0886ms total)
T1DD0 002:170 JLINK_Go() (0002ms, 0888ms total)
T1DD0 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1DD0 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1DD0 002:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0891ms total)
T1DD0 002:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T1DD0 002:181 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0888ms total)
T1DD0 002:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T1DD0 002:182 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 20 1F 4A 8C 32 10 60 70 47 01 46 00 20 1C 4A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0896ms total)
T1DD0 002:190 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 F0 08 01 1A 4A 3C 32 11 60 07 E0 18 49 3C 31 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0901ms total)
T1DD0 002:195 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0901ms total)
T1DD0 002:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T1DD0 002:195 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0901ms total)
T1DD0 002:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1DD0 002:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1DD0 002:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1DD0 002:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1DD0 002:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T1DD0 002:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1DD0 002:196 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0902ms total)
T1DD0 002:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1DD0 002:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1DD0 002:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1DD0 002:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T1DD0 002:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T1DD0 002:196 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0902ms total)
T1DD0 002:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T1DD0 002:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T1DD0 002:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T1DD0 002:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T1DD0 002:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0903ms total)
T1DD0 002:197 JLINK_Go() (0001ms, 0904ms total)
T1DD0 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1DD0 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1DD0 002:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0907ms total)
T1DD0 002:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T1DD0 002:207 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0904ms total)
T1DD0 002:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T1DD0 002:208 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 02 11 A6 08 E0 D8 F8 00 10 8B 07 01 D5 0F A6 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0912ms total)
T1DD0 002:216 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C0 06 02 D4 20 46 FF F7 43 FE 00 26 08 E0 D4 E9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0917ms total)
T1DD0 002:221 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0917ms total)
T1DD0 002:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T1DD0 002:221 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0917ms total)
T1DD0 002:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1DD0 002:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1DD0 002:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T1DD0 002:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1DD0 002:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1DD0 002:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1DD0 002:222 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0918ms total)
T1DD0 002:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1DD0 002:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1DD0 002:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1DD0 002:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T1DD0 002:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T1DD0 002:222 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0918ms total)
T1DD0 002:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T1DD0 002:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T1DD0 002:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T1DD0 002:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1DD0 002:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0918ms total)
T1DD0 002:222 JLINK_Go() (0002ms, 0920ms total)
T1DD0 002:224 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T1DD0 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T1DD0 002:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0923ms total)
T1DD0 002:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T1DD0 002:233 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0920ms total)
T1DD0 002:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T1DD0 002:234 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 7A 03 0A 00 00 00 00 00 00 00 00 01 02 03 04 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0928ms total)
T1DD0 002:242 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0933ms total)
T1DD0 002:247 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0933ms total)
T1DD0 002:247 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0933ms total)
T1DD0 002:247 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0933ms total)
T1DD0 002:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1DD0 002:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1DD0 002:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1DD0 002:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1DD0 002:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1DD0 002:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1DD0 002:248 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0934ms total)
T1DD0 002:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1DD0 002:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1DD0 002:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1DD0 002:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T1DD0 002:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T1DD0 002:248 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0934ms total)
T1DD0 002:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T1DD0 002:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T1DD0 002:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T1DD0 002:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1DD0 002:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0934ms total)
T1DD0 002:249 JLINK_Go() (0001ms, 0936ms total)
T1DD0 002:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0940ms total)
T1DD0 002:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T1DD0 002:254 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0936ms total)
T1DD0 002:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T1DD0 002:254 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0936ms total)
T1DD0 002:254 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0936ms total)
T1DD0 002:254 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0936ms total)
T1DD0 002:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1DD0 002:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1DD0 002:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1DD0 002:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1DD0 002:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1DD0 002:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T1DD0 002:255 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0937ms total)
T1DD0 002:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1DD0 002:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1DD0 002:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1DD0 002:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T1DD0 002:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T1DD0 002:255 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0937ms total)
T1DD0 002:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T1DD0 002:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T1DD0 002:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T1DD0 002:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1DD0 002:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0937ms total)
T1DD0 002:255 JLINK_Go() (0002ms, 0939ms total)
T1DD0 002:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0943ms total)
T1DD0 002:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T1DD0 002:261 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0939ms total)
T1DD0 002:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T1DD0 002:320 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0944ms total)
T1DD0 002:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0945ms total)
T1DD0 002:326 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0945ms total)
T1DD0 002:326 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0945ms total)
T1DD0 002:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1DD0 002:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1DD0 002:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1DD0 002:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1DD0 002:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1DD0 002:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1DD0 002:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0945ms total)
T1DD0 002:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1DD0 002:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1DD0 002:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1DD0 002:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T1DD0 002:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0946ms total)
T1DD0 002:327 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0946ms total)
T1DD0 002:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T1DD0 002:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T1DD0 002:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T1DD0 002:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1DD0 002:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 0948ms total)
T1DD0 002:329 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0950ms total)
T1DD0 002:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0954ms total)
T1DD0 002:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T1DD0 002:335 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0950ms total)
T1DD0 002:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T1DD0 002:335 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0950ms total)
T1DD0 002:335 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0950ms total)
T1DD0 002:335 JLINK_WriteReg(R2, 0x00003040)  returns 0x00 (0001ms, 0951ms total)
T1DD0 002:336 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0951ms total)
T1DD0 002:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1DD0 002:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1DD0 002:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1DD0 002:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1DD0 002:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1DD0 002:336 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0951ms total)
T1DD0 002:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1DD0 002:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1DD0 002:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1DD0 002:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T1DD0 002:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0952ms total)
T1DD0 002:337 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0952ms total)
T1DD0 002:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T1DD0 002:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T1DD0 002:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T1DD0 002:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1DD0 002:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0952ms total)
T1DD0 002:337 JLINK_Go() (0002ms, 0954ms total)
T1DD0 002:339 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1DD0 002:345 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1DD0 002:348 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1DD0 002:350 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1DD0 002:352 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1DD0 002:354 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1DD0 002:356 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1DD0 002:358 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1DD0 002:360 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1DD0 002:362 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1DD0 002:369 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1DD0 002:371 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1DD0 002:373 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1DD0 002:375 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1DD0 002:377 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1DD0 002:381 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1DD0 002:383 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1DD0 002:385 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1DD0 002:387 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1DD0 002:389 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1DD0 002:391 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1DD0 002:393 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1DD0 002:395 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1DD0 002:398 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1DD0 002:400 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1DD0 002:402 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1DD0 002:404 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1DD0 002:406 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1DD0 002:408 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1DD0 002:411 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1DD0 002:413 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1DD0 002:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0958ms total)
T1DD0 002:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T1DD0 002:419 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0954ms total)
T1DD0 002:419 JLINK_ReadReg(R0)  returns 0xEB9DB514 (0000ms, 0954ms total)
T1DD0 002:420 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0954ms total)
T1DD0 002:420 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0954ms total)
T1DD0 002:420 JLINK_WriteReg(R2, 0x00003040)  returns 0x00 (0000ms, 0954ms total)
T1DD0 002:420 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0954ms total)
T1DD0 002:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1DD0 002:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1DD0 002:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1DD0 002:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1DD0 002:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1DD0 002:420 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0954ms total)
T1DD0 002:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1DD0 002:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0955ms total)
T1DD0 002:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1DD0 002:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T1DD0 002:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T1DD0 002:421 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0955ms total)
T1DD0 002:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T1DD0 002:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T1DD0 002:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T1DD0 002:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1DD0 002:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0955ms total)
T1DD0 002:421 JLINK_Go() (0002ms, 0957ms total)
T1DD0 002:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0961ms total)
T1DD0 002:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T1DD0 002:427 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0957ms total)
T1DD0 002:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T1DD0 002:482 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0960ms total)
T1DD0 002:485 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0960ms total)
T1DD0 002:485 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0979ms total)
T1DD0 002:504 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0982ms total)
T1DD0 002:543 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0986ms total)
T1DD0 002:543  (0004ms, 0986ms total)
T1DD0 002:543 Closed (0005ms, 0987ms total)
