
T24E0 000:336 SEGGER J-Link V4.92 Log File (0001ms, 0263ms total)
T24E0 000:336 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0263ms total)
T24E0 000:336 Logging started @ 2018-08-09 16:10 (0001ms, 0263ms total)
T24E0 000:338 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T24E0 000:338 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0261ms, 0525ms total)
T24E0 000:599 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0525ms total)
T24E0 000:599 JLINK_TIF_GetAvailable(...) (0000ms, 0525ms total)
T24E0 000:599 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T24E0 000:599 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\实验9 PWM输出实验\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0529ms total)
T24E0 000:606 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0009ms, 0539ms total)
T24E0 000:616 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T24E0 000:616 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T24E0 000:616 JLINK_GetDLLVersion()  returns 49200 (0001ms, 0540ms total)
T24E0 000:617 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T24E0 000:648 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0540ms total)
T24E0 000:648 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T24E0 000:653 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T24E0 000:662 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0541ms total)
T24E0 000:682 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0541ms total)
T24E0 000:682 JLINK_SetSpeed(5000) (0001ms, 0542ms total)
T24E0 000:683 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0033ms, 0575ms total)
T24E0 000:716 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0575ms total)
T24E0 000:716 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0575ms total)
T24E0 000:719 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0575ms total)
T24E0 000:720 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0576ms total)
T24E0 000:720 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0576ms total)
T24E0 000:720 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0576ms total)
T24E0 000:720 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0576ms total)
T24E0 000:720 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0577ms total)
T24E0 000:721 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0577ms total)
T24E0 000:721 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0577ms total)
T24E0 000:721 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0577ms total)
T24E0 000:721 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0577ms total)
T24E0 000:721 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0577ms total)
T24E0 000:721 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0578ms total)
T24E0 000:722 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0579ms total)
T24E0 000:723 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0579ms total)
T24E0 000:723 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0579ms total)
T24E0 000:723 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T24E0 000:723 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0599ms total)
T24E0 000:743 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T24E0 000:743 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0599ms total)
T24E0 000:743 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0600ms total)
T24E0 000:744 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0600ms total)
T24E0 000:750 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0600ms total)
T24E0 000:755 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0601ms total)
T24E0 000:756 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0601ms total)
T24E0 000:756 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0601ms total)
T24E0 000:761 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0601ms total)
T24E0 000:766 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0601ms total)
T24E0 000:766 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0602ms total)
T24E0 000:767 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0602ms total)
T24E0 000:767 JLINK_Halt()  returns 0x00 (0001ms, 0603ms total)
T24E0 000:768 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T24E0 000:770 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0608ms total)
T24E0 000:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T24E0 000:775 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0608ms total)
T24E0 000:776 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T24E0 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T24E0 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T24E0 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T24E0 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T24E0 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T24E0 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T24E0 000:776 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0609ms total)
T24E0 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T24E0 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T24E0 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T24E0 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T24E0 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T24E0 000:776 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0609ms total)
T24E0 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T24E0 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T24E0 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0610ms total)
T24E0 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T24E0 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0612ms total)
T24E0 000:779 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0618ms total)
T24E0 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T24E0 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T24E0 000:789 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T24E0 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T24E0 000:789 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0619ms total)
T24E0 000:790 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0619ms total)
T24E0 000:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T24E0 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T24E0 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T24E0 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T24E0 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T24E0 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T24E0 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T24E0 000:790 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0619ms total)
T24E0 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T24E0 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T24E0 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T24E0 000:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T24E0 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T24E0 000:790 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0620ms total)
T24E0 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T24E0 000:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T24E0 000:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T24E0 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24E0 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0620ms total)
T24E0 000:791 JLINK_Go() (0002ms, 0622ms total)
T24E0 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0626ms total)
T24E0 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T24E0 000:797 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T24E0 000:797 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0622ms total)
T24E0 000:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T24E0 000:797 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0622ms total)
T24E0 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T24E0 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24E0 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24E0 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24E0 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24E0 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24E0 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24E0 000:797 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T24E0 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24E0 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24E0 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T24E0 000:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T24E0 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T24E0 000:798 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0623ms total)
T24E0 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T24E0 000:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T24E0 000:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T24E0 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T24E0 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0623ms total)
T24E0 000:798 JLINK_Go() (0001ms, 0624ms total)
T24E0 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24E0 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
T24E0 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T24E0 001:178 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0625ms total)
T24E0 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T24E0 001:178 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T24E0 001:178 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0625ms total)
T24E0 001:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T24E0 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T24E0 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T24E0 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T24E0 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T24E0 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T24E0 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T24E0 001:179 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0626ms total)
T24E0 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T24E0 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T24E0 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T24E0 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T24E0 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T24E0 001:179 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0626ms total)
T24E0 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T24E0 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T24E0 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T24E0 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T24E0 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0626ms total)
T24E0 001:179 JLINK_Go() (0002ms, 0628ms total)
T24E0 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T24E0 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T24E0 001:185 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0628ms total)
T24E0 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T24E0 001:255 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0633ms total)
T24E0 001:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T24E0 001:260 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0634ms total)
T24E0 001:261 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0634ms total)
T24E0 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T24E0 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T24E0 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T24E0 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T24E0 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T24E0 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T24E0 001:262 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T24E0 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T24E0 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T24E0 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T24E0 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T24E0 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0636ms total)
T24E0 001:263 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0636ms total)
T24E0 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T24E0 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T24E0 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T24E0 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T24E0 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0640ms total)
T24E0 001:267 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0643ms total)
T24E0 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T24E0 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T24E0 001:274 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0643ms total)
T24E0 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0644ms total)
T24E0 001:276 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A0 07 00 20 C9 16 00 08 CD 04 00 08 CF 04 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0652ms total)
T24E0 001:284 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 88 30 00 F0 F9 FF 00 F0 8F FF 00 F0 1C FC 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0658ms total)
T24E0 001:290 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T24E0 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T24E0 001:290 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0659ms total)
T24E0 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T24E0 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T24E0 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T24E0 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T24E0 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T24E0 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T24E0 001:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0660ms total)
T24E0 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T24E0 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T24E0 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T24E0 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T24E0 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T24E0 001:292 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0660ms total)
T24E0 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0661ms total)
T24E0 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T24E0 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T24E0 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24E0 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0661ms total)
T24E0 001:293 JLINK_Go() (0002ms, 0663ms total)
T24E0 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T24E0 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T24E0 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T24E0 001:369 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0663ms total)
T24E0 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0664ms total)
T24E0 001:370 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 F6 B8 33 D0 E9 00 21 00 20 9A 1A 88 41 27 DA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0672ms total)
T24E0 001:378 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 12 4E 36 1D 36 68 C6 F3 88 16 05 FB 06 F2 0F 4D ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0677ms total)
T24E0 001:383 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0677ms total)
T24E0 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T24E0 001:383 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T24E0 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T24E0 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T24E0 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T24E0 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T24E0 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T24E0 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T24E0 001:384 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T24E0 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T24E0 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T24E0 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T24E0 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T24E0 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T24E0 001:384 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0678ms total)
T24E0 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T24E0 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T24E0 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T24E0 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T24E0 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0678ms total)
T24E0 001:385 JLINK_Go() (0001ms, 0680ms total)
T24E0 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T24E0 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T24E0 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T24E0 001:403 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0680ms total)
T24E0 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T24E0 001:404 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 F0 A8 FC 08 21 C4 48 01 F0 31 FE 01 21 C2 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0688ms total)
T24E0 001:412 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 F0 47 F8 04 A9 2A 48 01 F0 CF FA 01 A8 01 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0693ms total)
T24E0 001:417 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0693ms total)
T24E0 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T24E0 001:417 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0693ms total)
T24E0 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T24E0 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T24E0 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T24E0 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T24E0 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T24E0 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T24E0 001:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T24E0 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T24E0 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T24E0 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T24E0 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T24E0 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T24E0 001:418 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0694ms total)
T24E0 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T24E0 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T24E0 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T24E0 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T24E0 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0694ms total)
T24E0 001:418 JLINK_Go() (0002ms, 0696ms total)
T24E0 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T24E0 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T24E0 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T24E0 001:434 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0696ms total)
T24E0 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T24E0 001:435 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0B E0 A1 B2 50 48 00 68 00 F0 F2 FA 05 E0 A1 B2 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0704ms total)
T24E0 001:443 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: AD F8 04 00 00 20 AD F8 06 00 AD F8 08 00 69 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0709ms total)
T24E0 001:448 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0709ms total)
T24E0 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T24E0 001:448 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T24E0 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24E0 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24E0 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T24E0 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T24E0 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T24E0 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T24E0 001:449 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
T24E0 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T24E0 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T24E0 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T24E0 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T24E0 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T24E0 001:449 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0710ms total)
T24E0 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T24E0 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T24E0 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T24E0 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T24E0 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0710ms total)
T24E0 001:449 JLINK_Go() (0002ms, 0712ms total)
T24E0 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T24E0 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T24E0 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T24E0 001:475 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0712ms total)
T24E0 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0713ms total)
T24E0 001:476 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 9D F8 00 21 5F 48 01 F0 59 F8 02 21 5D 48 01 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0721ms total)
T24E0 001:484 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 20 01 F0 9A FE 02 95 AD F8 04 40 00 20 AD F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0726ms total)
T24E0 001:489 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0726ms total)
T24E0 001:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T24E0 001:489 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0726ms total)
T24E0 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T24E0 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T24E0 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T24E0 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T24E0 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T24E0 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T24E0 001:490 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T24E0 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T24E0 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T24E0 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T24E0 001:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T24E0 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T24E0 001:490 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0727ms total)
T24E0 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T24E0 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T24E0 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T24E0 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T24E0 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0727ms total)
T24E0 001:490 JLINK_Go() (0002ms, 0729ms total)
T24E0 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T24E0 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T24E0 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T24E0 001:504 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0729ms total)
T24E0 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T24E0 001:504 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 11 48 00 88 15 49 08 80 11 48 00 88 15 49 08 80 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0737ms total)
T24E0 001:512 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 E0 0D 2C 06 D1 0E 48 00 88 40 F4 80 40 0C 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0743ms total)
T24E0 001:518 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0743ms total)
T24E0 001:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T24E0 001:518 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0743ms total)
T24E0 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24E0 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24E0 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24E0 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24E0 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24E0 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24E0 001:518 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0744ms total)
T24E0 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T24E0 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T24E0 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T24E0 001:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T24E0 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T24E0 001:519 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0744ms total)
T24E0 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T24E0 001:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T24E0 001:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T24E0 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T24E0 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0744ms total)
T24E0 001:519 JLINK_Go() (0002ms, 0746ms total)
T24E0 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T24E0 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0749ms total)
T24E0 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T24E0 001:535 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0746ms total)
T24E0 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T24E0 001:536 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FE FB 76 E0 93 48 84 42 08 D1 01 21 02 20 01 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0754ms total)
T24E0 001:544 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FA 48 84 42 08 D1 01 21 10 20 01 F0 FC FA 00 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0759ms total)
T24E0 001:549 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0759ms total)
T24E0 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T24E0 001:549 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0759ms total)
T24E0 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T24E0 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T24E0 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T24E0 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T24E0 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T24E0 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T24E0 001:550 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0760ms total)
T24E0 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T24E0 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T24E0 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T24E0 001:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T24E0 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T24E0 001:550 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0760ms total)
T24E0 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T24E0 001:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T24E0 001:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T24E0 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T24E0 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0761ms total)
T24E0 001:551 JLINK_Go() (0001ms, 0762ms total)
T24E0 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T24E0 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T24E0 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T24E0 001:567 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0762ms total)
T24E0 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T24E0 001:567 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 EB 08 10 64 21 B0 FB F1 F0 00 F0 0F 00 04 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0770ms total)
T24E0 001:575 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 14 01 40 00 78 00 40 00 7C 00 40 02 2D 02 D1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0776ms total)
T24E0 001:581 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0776ms total)
T24E0 001:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T24E0 001:581 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0776ms total)
T24E0 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24E0 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24E0 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24E0 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24E0 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24E0 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24E0 001:581 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0776ms total)
T24E0 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24E0 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24E0 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24E0 001:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T24E0 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T24E0 001:581 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0777ms total)
T24E0 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T24E0 001:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T24E0 001:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T24E0 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T24E0 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0777ms total)
T24E0 001:582 JLINK_Go() (0002ms, 0779ms total)
T24E0 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T24E0 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T24E0 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T24E0 001:600 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0779ms total)
T24E0 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T24E0 001:600 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 21 80 20 01 F0 2E F8 00 21 80 20 01 F0 2A F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0787ms total)
T24E0 001:609 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FC 75 2C 40 0D 88 2C 43 4F F6 FF 55 2A 40 8D 89 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0792ms total)
T24E0 001:614 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0792ms total)
T24E0 001:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T24E0 001:614 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0792ms total)
T24E0 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24E0 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24E0 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24E0 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T24E0 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T24E0 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T24E0 001:615 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T24E0 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T24E0 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T24E0 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T24E0 001:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T24E0 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T24E0 001:615 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0793ms total)
T24E0 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T24E0 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T24E0 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T24E0 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T24E0 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0793ms total)
T24E0 001:615 JLINK_Go() (0002ms, 0795ms total)
T24E0 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T24E0 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0798ms total)
T24E0 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0796ms total)
T24E0 001:633 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0796ms total)
T24E0 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T24E0 001:633 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 35 43 05 60 70 BD 41 63 70 47 81 63 70 47 C1 63 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0804ms total)
T24E0 001:641 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 07 EA 0C 07 07 84 81 8B 02 8C 4F F6 FF 77 07 EA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0809ms total)
T24E0 001:646 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0809ms total)
T24E0 001:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T24E0 001:647 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0809ms total)
T24E0 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T24E0 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T24E0 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T24E0 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T24E0 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T24E0 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T24E0 001:647 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0809ms total)
T24E0 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T24E0 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T24E0 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T24E0 001:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T24E0 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T24E0 001:647 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0809ms total)
T24E0 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T24E0 001:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T24E0 001:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T24E0 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T24E0 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0809ms total)
T24E0 001:648 JLINK_Go() (0001ms, 0810ms total)
T24E0 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T24E0 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0813ms total)
T24E0 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T24E0 001:663 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0811ms total)
T24E0 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T24E0 001:664 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A2 88 61 88 28 46 FF F7 94 FF E1 88 28 46 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0819ms total)
T24E0 001:672 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 29 43 01 81 30 BD 2D E9 F0 41 05 46 0E 46 17 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0824ms total)
T24E0 001:677 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0824ms total)
T24E0 001:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T24E0 001:677 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0825ms total)
T24E0 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T24E0 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T24E0 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T24E0 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T24E0 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T24E0 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T24E0 001:678 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0825ms total)
T24E0 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T24E0 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T24E0 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T24E0 001:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T24E0 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T24E0 001:678 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0825ms total)
T24E0 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T24E0 001:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T24E0 001:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T24E0 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T24E0 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0826ms total)
T24E0 001:679 JLINK_Go() (0001ms, 0827ms total)
T24E0 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T24E0 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0830ms total)
T24E0 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T24E0 001:699 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0827ms total)
T24E0 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0828ms total)
T24E0 001:700 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 24 94 40 1C 40 0C B1 01 20 00 E0 00 20 10 BD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0836ms total)
T24E0 001:708 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 36 4A 08 32 11 60 35 4A 70 32 12 68 C0 F3 0B 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0841ms total)
T24E0 001:713 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0841ms total)
T24E0 001:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T24E0 001:713 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0841ms total)
T24E0 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T24E0 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T24E0 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T24E0 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T24E0 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T24E0 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T24E0 001:714 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0841ms total)
T24E0 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T24E0 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T24E0 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T24E0 001:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T24E0 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T24E0 001:714 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0841ms total)
T24E0 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T24E0 001:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T24E0 001:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T24E0 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T24E0 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0841ms total)
T24E0 001:714 JLINK_Go() (0002ms, 0843ms total)
T24E0 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T24E0 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0846ms total)
T24E0 001:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0844ms total)
T24E0 001:728 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0844ms total)
T24E0 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T24E0 001:728 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 72 4A 24 3A 12 68 02 43 70 4B 24 3B 1A 60 06 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0852ms total)
T24E0 001:736 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0858ms total)
T24E0 001:742 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0858ms total)
T24E0 001:742 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 0858ms total)
T24E0 001:742 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0858ms total)
T24E0 001:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T24E0 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T24E0 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T24E0 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T24E0 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T24E0 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T24E0 001:742 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0858ms total)
T24E0 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T24E0 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T24E0 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T24E0 001:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T24E0 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0859ms total)
T24E0 001:743 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0859ms total)
T24E0 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T24E0 001:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T24E0 001:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T24E0 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T24E0 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0859ms total)
T24E0 001:743 JLINK_Go() (0002ms, 0861ms total)
T24E0 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T24E0 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T24E0 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T24E0 001:756 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0861ms total)
T24E0 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T24E0 001:756 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0861ms total)
T24E0 001:756 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 0861ms total)
T24E0 001:756 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0861ms total)
T24E0 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T24E0 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T24E0 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T24E0 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T24E0 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T24E0 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T24E0 001:756 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0861ms total)
T24E0 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T24E0 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T24E0 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T24E0 001:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T24E0 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T24E0 001:757 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0862ms total)
T24E0 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T24E0 001:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T24E0 001:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T24E0 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T24E0 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0862ms total)
T24E0 001:757 JLINK_Go() (0002ms, 0864ms total)
T24E0 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T24E0 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T24E0 001:763 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0864ms total)
T24E0 001:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T24E0 001:819 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0870ms total)
T24E0 001:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0870ms total)
T24E0 001:825 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0870ms total)
T24E0 001:825 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0870ms total)
T24E0 001:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T24E0 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T24E0 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T24E0 001:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T24E0 001:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T24E0 001:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T24E0 001:825 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0870ms total)
T24E0 001:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T24E0 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T24E0 001:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T24E0 001:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T24E0 001:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T24E0 001:826 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0871ms total)
T24E0 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T24E0 001:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T24E0 001:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T24E0 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T24E0 001:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0003ms, 0874ms total)
T24E0 001:829 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0876ms total)
T24E0 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0880ms total)
T24E0 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T24E0 001:835 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0876ms total)
T24E0 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T24E0 001:835 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0876ms total)
T24E0 001:835 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0876ms total)
T24E0 001:835 JLINK_WriteReg(R2, 0x000032E0)  returns 0x00 (0000ms, 0876ms total)
T24E0 001:835 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0876ms total)
T24E0 001:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T24E0 001:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T24E0 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:836 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:836 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0877ms total)
T24E0 001:836 JLINK_Go() (0002ms, 0879ms total)
T24E0 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T24E0 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T24E0 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T24E0 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T24E0 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T24E0 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T24E0 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T24E0 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T24E0 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T24E0 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T24E0 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T24E0 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T24E0 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T24E0 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T24E0 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T24E0 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T24E0 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T24E0 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T24E0 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T24E0 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T24E0 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T24E0 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T24E0 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T24E0 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T24E0 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T24E0 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T24E0 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T24E0 001:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0883ms total)
T24E0 001:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T24E0 001:924 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0879ms total)
T24E0 001:924 JLINK_ReadReg(R0)  returns 0x53D98CFB (0000ms, 0879ms total)
T24E0 001:925 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0879ms total)
T24E0 001:925 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T24E0 001:925 JLINK_WriteReg(R2, 0x000032E0)  returns 0x00 (0000ms, 0879ms total)
T24E0 001:925 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0879ms total)
T24E0 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T24E0 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T24E0 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T24E0 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T24E0 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T24E0 001:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0879ms total)
T24E0 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T24E0 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T24E0 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T24E0 001:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T24E0 001:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0880ms total)
T24E0 001:926 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0880ms total)
T24E0 001:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T24E0 001:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T24E0 001:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T24E0 001:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T24E0 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0880ms total)
T24E0 001:926 JLINK_Go() (0002ms, 0882ms total)
T24E0 001:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0885ms total)
T24E0 001:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T24E0 001:931 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0882ms total)
T24E0 001:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T24E0 002:029 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0026ms, 0908ms total)
T24E0 002:137 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0910ms total)
T24E0 002:137  (0002ms, 0910ms total)
T24E0 002:137 Closed (0002ms, 0910ms total)
