
T0908 000:310 SEGGER J-Link V4.92 Log File (0001ms, 0267ms total)
T0908 000:310 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0267ms total)
T0908 000:310 Logging started @ 2018-08-09 00:28 (0001ms, 0267ms total)
T0908 000:311 JLINK_SetWarnOutHandler(...) (0001ms, 0268ms total)
T0908 000:312 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0266ms, 0534ms total)
T0908 000:578 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0534ms total)
T0908 000:578 JLINK_TIF_GetAvailable(...) (0000ms, 0534ms total)
T0908 000:578 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T0908 000:578 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\实验9 PWM输出实验\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0541ms total)
T0908 000:590 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0010ms, 0551ms total)
T0908 000:600 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T0908 000:600 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T0908 000:600 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0551ms total)
T0908 000:600 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T0908 000:619 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0551ms total)
T0908 000:619 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T0908 000:625 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T0908 000:630 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T0908 000:648 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0551ms total)
T0908 000:648 JLINK_SetSpeed(5000) (0001ms, 0552ms total)
T0908 000:649 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0039ms, 0591ms total)
T0908 000:688 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0591ms total)
T0908 000:688 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0591ms total)
T0908 000:691 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0592ms total)
T0908 000:692 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0592ms total)
T0908 000:692 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0592ms total)
T0908 000:692 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0592ms total)
T0908 000:693 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0592ms total)
T0908 000:693 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0592ms total)
T0908 000:693 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0592ms total)
T0908 000:693 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0592ms total)
T0908 000:693 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0592ms total)
T0908 000:693 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0592ms total)
T0908 000:693 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0592ms total)
T0908 000:694 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0593ms total)
T0908 000:694 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0594ms total)
T0908 000:695 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0594ms total)
T0908 000:695 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0594ms total)
T0908 000:695 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T0908 000:695 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0611ms total)
T0908 000:713 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T0908 000:713 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0612ms total)
T0908 000:713 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0613ms total)
T0908 000:714 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0613ms total)
T0908 000:731 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0613ms total)
T0908 000:739 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0613ms total)
T0908 000:739 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0613ms total)
T0908 000:739 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0613ms total)
T0908 000:751 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0613ms total)
T0908 000:759 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0613ms total)
T0908 000:759 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0614ms total)
T0908 000:760 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0615ms total)
T0908 000:761 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T0908 000:761 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T0908 000:767 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0620ms total)
T0908 000:772 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T0908 000:772 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0620ms total)
T0908 000:772 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T0908 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0908 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0908 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0908 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0908 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T0908 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0908 000:773 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0621ms total)
T0908 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0908 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0908 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0908 000:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T0908 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T0908 000:773 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0621ms total)
T0908 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T0908 000:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T0908 000:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T0908 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0908 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0624ms total)
T0908 000:776 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0630ms total)
T0908 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T0908 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T0908 000:786 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T0908 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T0908 000:787 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T0908 000:787 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0630ms total)
T0908 000:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T0908 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0908 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0908 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0908 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0908 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0908 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0908 000:787 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0631ms total)
T0908 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0908 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0908 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0908 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0908 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T0908 000:788 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0631ms total)
T0908 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T0908 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0908 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0908 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0908 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0631ms total)
T0908 000:788 JLINK_Go() (0002ms, 0633ms total)
T0908 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0637ms total)
T0908 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T0908 000:794 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T0908 000:794 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0633ms total)
T0908 000:794 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T0908 000:794 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0633ms total)
T0908 000:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T0908 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0908 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0908 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0908 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T0908 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0908 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0908 000:795 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0634ms total)
T0908 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0908 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0908 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0908 000:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T0908 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T0908 000:795 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0634ms total)
T0908 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T0908 000:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T0908 000:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0635ms total)
T0908 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0908 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0635ms total)
T0908 000:796 JLINK_Go() (0001ms, 0636ms total)
T0908 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T0908 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T0908 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0908 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T0908 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T0908 001:185 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0637ms total)
T0908 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T0908 001:186 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T0908 001:186 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0637ms total)
T0908 001:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T0908 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0908 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0908 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T0908 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0908 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0908 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0908 001:187 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0638ms total)
T0908 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0908 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0908 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0908 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T0908 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T0908 001:187 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0638ms total)
T0908 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T0908 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T0908 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T0908 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0908 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0638ms total)
T0908 001:187 JLINK_Go() (0002ms, 0640ms total)
T0908 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T0908 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T0908 001:193 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0640ms total)
T0908 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T0908 001:254 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0646ms total)
T0908 001:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T0908 001:260 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0646ms total)
T0908 001:260 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T0908 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0908 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0908 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0908 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0908 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0908 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0908 001:260 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0646ms total)
T0908 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0908 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0908 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0908 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T0908 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T0908 001:261 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0647ms total)
T0908 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T0908 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T0908 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T0908 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0908 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0650ms total)
T0908 001:264 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0652ms total)
T0908 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T0908 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T0908 001:271 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0654ms total)
T0908 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T0908 001:271 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 90 07 00 20 31 13 00 08 97 02 00 08 99 02 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0662ms total)
T0908 001:279 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 5A FA 53 21 41 F2 88 30 00 F0 05 FB 00 F0 B9 FE ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 0668ms total)
T0908 001:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T0908 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T0908 001:285 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0668ms total)
T0908 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0908 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0908 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0908 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0908 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0908 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0908 001:285 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0668ms total)
T0908 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0908 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0908 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0908 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T0908 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0669ms total)
T0908 001:286 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0669ms total)
T0908 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T0908 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0908 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0908 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0908 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0669ms total)
T0908 001:286 JLINK_Go() (0002ms, 0671ms total)
T0908 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0908 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T0908 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T0908 001:301 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0671ms total)
T0908 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T0908 001:302 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 28 34 D1 07 E0 2A 4D 2A 4E 35 60 33 E0 2A 4D ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0679ms total)
T0908 001:310 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 95 FB 0B B0 30 BD 00 B5 89 B0 01 21 04 20 02 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0684ms total)
T0908 001:315 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0684ms total)
T0908 001:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T0908 001:315 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0684ms total)
T0908 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0908 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0908 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0908 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0908 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0908 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0908 001:316 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0685ms total)
T0908 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0908 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0908 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0908 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T0908 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T0908 001:316 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0685ms total)
T0908 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T0908 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T0908 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0686ms total)
T0908 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0908 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0686ms total)
T0908 001:317 JLINK_Go() (0002ms, 0688ms total)
T0908 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0908 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T0908 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0689ms total)
T0908 001:335 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0689ms total)
T0908 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T0908 001:336 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 35 48 00 F0 36 FF 03 20 07 90 02 20 8D F8 20 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0697ms total)
T0908 001:344 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 00 03 20 8D F8 05 00 01 20 8D F8 06 00 8D F8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0702ms total)
T0908 001:349 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0702ms total)
T0908 001:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T0908 001:349 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0702ms total)
T0908 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0908 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0908 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0908 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0908 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0908 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0908 001:349 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0702ms total)
T0908 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0908 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0908 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0908 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0703ms total)
T0908 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T0908 001:350 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0703ms total)
T0908 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T0908 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0908 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0908 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0908 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0703ms total)
T0908 001:350 JLINK_Go() (0002ms, 0705ms total)
T0908 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0908 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T0908 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T0908 001:360 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0705ms total)
T0908 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T0908 001:361 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 09 1D 08 60 00 20 3A 49 C1 F8 B4 02 4F F4 AF 71 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0713ms total)
T0908 001:369 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 71 48 00 78 00 F0 80 00 00 28 54 D1 01 21 6B 48 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0718ms total)
T0908 001:374 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0718ms total)
T0908 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T0908 001:374 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0718ms total)
T0908 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T0908 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0908 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0908 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0908 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0908 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0908 001:375 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0719ms total)
T0908 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0908 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0908 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0908 001:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0908 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T0908 001:375 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0719ms total)
T0908 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T0908 001:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0908 001:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0908 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T0908 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0720ms total)
T0908 001:376 JLINK_Go() (0001ms, 0721ms total)
T0908 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0908 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T0908 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T0908 001:387 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0721ms total)
T0908 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T0908 001:387 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 F0 C6 FD 0C 20 00 90 01 20 8D F8 04 00 03 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0729ms total)
T0908 001:395 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 24 FB 01 22 40 F2 25 51 27 48 00 F0 D4 FB 25 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 0735ms total)
T0908 001:401 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0735ms total)
T0908 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T0908 001:401 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0735ms total)
T0908 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0908 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0908 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0908 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0908 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0908 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0908 001:401 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0735ms total)
T0908 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T0908 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0908 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0908 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T0908 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T0908 001:402 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0736ms total)
T0908 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T0908 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T0908 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T0908 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0908 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0736ms total)
T0908 001:402 JLINK_Go() (0002ms, 0738ms total)
T0908 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0908 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T0908 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T0908 001:413 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0738ms total)
T0908 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T0908 001:414 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 1A 60 06 E0 0E 4A 12 1D 12 68 82 43 0C 4B 1B 1D ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0746ms total)
T0908 001:422 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 4D 07 ED 0E 02 FA 05 F3 CE 10 00 F1 20 05 55 F8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0751ms total)
T0908 001:427 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0751ms total)
T0908 001:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T0908 001:427 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0751ms total)
T0908 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0908 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0908 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0908 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0908 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0908 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T0908 001:428 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0752ms total)
T0908 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0908 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0908 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0908 001:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T0908 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T0908 001:428 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0752ms total)
T0908 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T0908 001:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T0908 001:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T0908 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0908 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0752ms total)
T0908 001:428 JLINK_Go() (0002ms, 0754ms total)
T0908 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T0908 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0757ms total)
T0908 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T0908 001:439 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0754ms total)
T0908 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T0908 001:439 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 02 D0 B9 48 85 42 02 D1 DD F8 0C 90 01 E0 DD F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0762ms total)
T0908 001:447 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 02 46 00 20 B1 F5 00 7F 00 D1 00 BF 13 88 0B 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0767ms total)
T0908 001:452 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0767ms total)
T0908 001:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T0908 001:452 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0768ms total)
T0908 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0908 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0908 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0908 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0908 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0908 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0908 001:453 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0768ms total)
T0908 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0908 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0908 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0908 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0908 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T0908 001:453 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0768ms total)
T0908 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T0908 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0908 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0908 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0908 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0768ms total)
T0908 001:453 JLINK_Go() (0002ms, 0770ms total)
T0908 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0908 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T0908 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T0908 001:464 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0770ms total)
T0908 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T0908 001:465 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 09 D1 01 21 08 04 01 F0 72 F8 00 21 4F F4 80 30 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0778ms total)
T0908 001:473 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 02 D0 35 4D A8 42 1D D1 4F F6 7F 75 2A 40 CD 89 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0783ms total)
T0908 001:478 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0783ms total)
T0908 001:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T0908 001:478 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0783ms total)
T0908 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0908 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0908 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0908 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0908 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0908 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0908 001:478 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0783ms total)
T0908 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T0908 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0908 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0908 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0908 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T0908 001:479 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0784ms total)
T0908 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T0908 001:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0908 001:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0908 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0908 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0784ms total)
T0908 001:479 JLINK_Go() (0002ms, 0786ms total)
T0908 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0908 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0789ms total)
T0908 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T0908 001:490 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0786ms total)
T0908 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T0908 001:492 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 03 84 70 BD 00 21 01 80 41 80 81 80 81 60 81 81 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0794ms total)
T0908 001:500 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 02 33 19 43 01 84 70 47 30 B5 00 23 01 24 8C 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0799ms total)
T0908 001:505 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0799ms total)
T0908 001:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T0908 001:505 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0799ms total)
T0908 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0908 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0908 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0908 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0908 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0908 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0908 001:505 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0799ms total)
T0908 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T0908 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0908 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0908 001:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T0908 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T0908 001:506 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0800ms total)
T0908 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T0908 001:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T0908 001:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T0908 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0908 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0800ms total)
T0908 001:506 JLINK_Go() (0002ms, 0802ms total)
T0908 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0908 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0805ms total)
T0908 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T0908 001:517 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0802ms total)
T0908 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0803ms total)
T0908 001:518 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0A 43 02 83 70 47 F0 B5 0C 46 15 46 00 21 00 22 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0811ms total)
T0908 001:526 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 81 70 47 30 B5 04 46 0D 46 29 46 20 46 FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0816ms total)
T0908 001:531 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0816ms total)
T0908 001:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T0908 001:532 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0817ms total)
T0908 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0908 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0908 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0908 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0908 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0908 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0908 001:532 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0817ms total)
T0908 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0908 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0908 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0908 001:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T0908 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T0908 001:532 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0817ms total)
T0908 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T0908 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T0908 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T0908 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0908 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0817ms total)
T0908 001:532 JLINK_Go() (0002ms, 0819ms total)
T0908 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0908 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0822ms total)
T0908 001:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T0908 001:542 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0819ms total)
T0908 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T0908 001:543 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 60 F3 48 EF 49 84 31 08 60 F0 48 10 38 09 1D ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0827ms total)
T0908 001:551 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: B4 FB F5 F7 07 60 02 E0 56 4F 07 60 00 BF 00 BF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0832ms total)
T0908 001:556 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0832ms total)
T0908 001:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T0908 001:556 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0832ms total)
T0908 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0908 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0908 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0908 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0908 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0908 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T0908 001:557 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0833ms total)
T0908 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0908 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0908 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0908 001:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0908 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T0908 001:557 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0833ms total)
T0908 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T0908 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0908 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0908 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0908 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0833ms total)
T0908 001:557 JLINK_Go() (0002ms, 0835ms total)
T0908 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T0908 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0838ms total)
T0908 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T0908 001:568 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0835ms total)
T0908 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T0908 001:569 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 39 B1 8C 4A 12 1D 12 68 02 43 8A 4B 1B 1D 1A 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0843ms total)
T0908 001:577 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0848ms total)
T0908 001:582 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0848ms total)
T0908 001:582 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 0848ms total)
T0908 001:582 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0848ms total)
T0908 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0908 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0908 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0908 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0908 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T0908 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0908 001:583 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0849ms total)
T0908 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0908 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0908 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0908 001:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T0908 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T0908 001:583 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0849ms total)
T0908 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T0908 001:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T0908 001:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T0908 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0908 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0849ms total)
T0908 001:583 JLINK_Go() (0002ms, 0851ms total)
T0908 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T0908 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0854ms total)
T0908 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T0908 001:597 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0851ms total)
T0908 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T0908 001:597 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0851ms total)
T0908 001:597 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 0851ms total)
T0908 001:597 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0851ms total)
T0908 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0908 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0908 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0908 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0908 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0908 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0908 001:597 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0851ms total)
T0908 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T0908 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0908 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0908 001:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T0908 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T0908 001:598 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0852ms total)
T0908 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T0908 001:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T0908 001:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T0908 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0908 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0852ms total)
T0908 001:598 JLINK_Go() (0002ms, 0854ms total)
T0908 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0858ms total)
T0908 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T0908 001:604 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0854ms total)
T0908 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T0908 001:660 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0860ms total)
T0908 001:666 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0860ms total)
T0908 001:666 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0860ms total)
T0908 001:666 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0860ms total)
T0908 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0908 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0908 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0908 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0908 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0908 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0908 001:666 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0860ms total)
T0908 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0908 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0908 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0908 001:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0861ms total)
T0908 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T0908 001:667 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0861ms total)
T0908 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T0908 001:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T0908 001:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T0908 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0908 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 0863ms total)
T0908 001:669 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0866ms total)
T0908 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0869ms total)
T0908 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T0908 001:675 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0866ms total)
T0908 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T0908 001:675 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0866ms total)
T0908 001:675 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0866ms total)
T0908 001:675 JLINK_WriteReg(R2, 0x00002F38)  returns 0x00 (0000ms, 0866ms total)
T0908 001:675 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0866ms total)
T0908 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T0908 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0908 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0908 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0908 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0908 001:676 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0867ms total)
T0908 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0908 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0908 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0908 001:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T0908 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T0908 001:676 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0867ms total)
T0908 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T0908 001:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T0908 001:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T0908 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0908 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0867ms total)
T0908 001:676 JLINK_Go() (0002ms, 0869ms total)
T0908 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T0908 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T0908 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T0908 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T0908 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T0908 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T0908 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T0908 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T0908 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T0908 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T0908 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T0908 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T0908 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T0908 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T0908 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T0908 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T0908 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T0908 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T0908 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T0908 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T0908 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T0908 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T0908 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T0908 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T0908 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0872ms total)
T0908 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T0908 001:755 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0869ms total)
T0908 001:755 JLINK_ReadReg(R0)  returns 0x47D73736 (0000ms, 0869ms total)
T0908 001:757 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0869ms total)
T0908 001:757 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
T0908 001:757 JLINK_WriteReg(R2, 0x00002F38)  returns 0x00 (0000ms, 0869ms total)
T0908 001:757 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0869ms total)
T0908 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0908 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0908 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0908 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0908 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0908 001:757 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0869ms total)
T0908 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0908 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0908 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0908 001:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0908 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T0908 001:757 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0869ms total)
T0908 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T0908 001:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0908 001:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0908 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0908 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0869ms total)
T0908 001:758 JLINK_Go() (0001ms, 0870ms total)
T0908 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T0908 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T0908 001:763 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0870ms total)
T0908 001:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T0908 001:817 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 0874ms total)
T0908 001:821 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0874ms total)
T0908 001:821 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0892ms total)
T0908 001:839 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0895ms total)
T0908 001:858 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0900ms total)
T0908 001:858  (0005ms, 0900ms total)
T0908 001:858 Closed (0005ms, 0900ms total)
